<!DOCTYPE html>
<html>
    <head>
        <title>WoknGo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='stylesheet' href='css/main.css?ver=1' type='text/css' />
        <script src="js/jquery-1.11.0.min.js"></script>
        <script>
            $(document).ready(function(){
              //alert('a');  
            });
        </script>
    </head>
    <body>
        <header>
            <div id='logoArea'>
                <a href="index.html" id='logo'><img src="images/logo.png"/></a>
                
                <ul id='socialLinks'>
                    <li><a href="#" class='facebook'></a></li>
                    <li><a href="#" class='twitter'></a></li>
                    <li><a href="#" class='instagram'></a></li>
                </ul>
            </div>
            
            
        </header>
        
        <section id='contentArea'>
            
        </section>
        
        <footer>
            
        </footer>
    </body>
</html>
